  <html>
  <head>
    <meta name="viewport" content="width=devise-width,initial-scale=1.0">
  </head>
  <style>
    body{margin
      :0;
        }
    .appbar{
      background-color: #FA6400;
      color:#FFF;
      padding:8px;
      text-align:center;
      box-shadow: 0 2px 2px rgba(0,0,0,0.6);
    }

    .memo-list{
      padding-top:5px;
    }

    .app{
    position:relative;
    height:100%;
    box-shadow: 0 2px 2px rgba(0,0,0,0.6);
    }

    .memo-list-item {
      background-color: #fff;
      padding:8px;
      border-bottom: 1px solid #ddd;
    }

    .memo-list-item h3 {
      font-size:18px;
      margin:0;
    }

    .memo-list-item p {
      font-size:11px;
      color:#DDD;
      margin:0;
    }

    .memo-add-button{
    width: 50px;
    height: 50px;
    background-color: #f12d4f;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 2em;
    border-radius: 50%;
    position:absolute;
    bottom:10px;
    right:10px;
    }
   </style>
    <body>
    <div class="app">
        <div class="appbar">
          MEMOOOO
        </div>

      <div class="memo-list">
          <div class="memo-list-item">
            <h3>
            買い物リスト
            </h3>
            <p>
            2020/09/09
            </p>
          </div>

          <div class="memo-list-item">
            <h3>
            音楽
            </h3>
            <p>
            2020/09/09
            </p>
          </div>

          <div class="memo-list-item">
            <h3>
            テニス
            </h3>
            <p>
            2020/09/09
            </p>
          </div>

          <div class="memo-list-item">
            <h3>
            ロードバイク
            </h3>
            <p>
            2020/09/09
            </p>
          </div>

          <div class="memo-list-item">
            <h3>
            プログラミング
            </h3>
            <p>
            2020/09/09
            </p>
          </div>
      </div>

      <div class="memo-add-button">
        +
      </div>
    </div>
    </body>
  </html>
